<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" href="css/menu-style.css">
    <link rel="stylesheet" href="css/profile.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <!-- nav -->
    <nav>
        <div class="navbar">
          
          <!--<div class="logo"><a href="#">EXAT NongSmart</a></div>-->
          <img src="img/logo exat.png" style="height: 60px; width: 60px;" alt="Logo" class="page-logo">
          <div class="nav-links">
            <ul class="links">
              <li><a href="main-proto.html">HOME</a></li>
              <li>
                <a href="#">Dialogflow</a>
                <i class='bx bxs-chevron-down js-arrow arrow '></i>
                <ul class="js-sub-menu sub-menu">
                  <!--<li><a href="#">Edit Dialogflow</a></li>-->
                  <!--<li><a href="dialog-list-user.html">Dialogflow List</a></li>-->
                  <li><a href="dialog-admin.html">Check Dialogflow</a></li>
                </ul>
              </li>
              <li><a href="https://center.robotemi.com/">Mamagement Robot</a></li>
              <li><a href="#">Control Robot</a></li>
            </ul>
          </div>
          <!-- <div class="logout"><a href="#" class="outbtn">LogOut</a></div> -->
          <div class="nav-links">
            <ul class="links">
            <li><a href="#" class="profile-img"><img src="img/avatar.png" alt="avatar" width="50"></a>
              <ul class="js-sub-menu sub-menu">
                <li><a href="#">Your Profile</a></li>
                <li><a href="#">Log-out</a></li>
              </ul>
            </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Main -->
    <div class="main">
        <h2>IDENTITY</h2>
        <div class="card">
            <div class="card-body">
                
                <table>
                    <tbody>
                        <tr>
                            <td>Name</td>
                            <td>:</td>
                            <td>Sompong</td>
                        </tr>
                        <tr>
                            <td>Department</td>
                            <td>:</td>
                            <td>aaaa</td>
                        </tr>
                        <tr>
                            <td>Branch</td>
                            <td>:</td>
                            <td>bbbb</td>
                        </tr>
                        <tr>
                            <td>Job</td>
                            <td>:</td>
                            <td>Web Developer</td>
                        </tr>
                        <tr>
                            <td>Telephone</td>
                            <td>:</td>
                            <td>0000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    
</body>
</html>